################################################################################
#   Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
################################################################################
disruptorConfigurations:
 -
  id: "CPU-bound"
  parameters:
    -
     name: "disruptor.wait.strategy"
     value: BUSY_SPIN
    -
     name: "disruptor.buffer.size"
     value: 1024
    -
     name: "disruptor.count"
     value: 1
    -
     name: "disruptor.eventhandler.count"
     value: 1
 -
  id: "IO-bound"
  parameters:
    -
     name: "disruptor.wait.strategy"
     value: BUSY_SPIN
    -
     name: "disruptor.buffer.size"
     value: 1024
    -
     name: "disruptor.count"
     value: 1
    -
     name: "disruptor.eventhandler.count"
     value: 1

threadPoolConfigurations:
 -
  noOfThreads: 20
  enable: false